.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px; /*nevbar + 50px*/
    padding-bottom: 100px; /*footer + 40px*/
    height: 100%;
    width: 100%;
}

.hello_message {
    display: none;
}

.cap_summarydesc_container {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.cap_exp_container {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.cap_skill_container {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.image_summary_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 85%;
}

.exp_skill_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 85%;
}

.exp_skill_container h2 {
    font-size: 20px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.exp_skill_container h3 {
    font-size: 18px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.exp_skill_container h4 {
    font-size: 14px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.exp_skill_container p {
    margin: 10px;
}

.inner_container a {
    margin: 10px;
}

.exp_skill_container ul {
    margin: 7px;
}

.exp_skill_container li {
    margin: 7px;
}

.caption {
    display: flex;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.img_container  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    width: 100%;
}

.summary_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
}

.summary {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.summary p {
    margin: 10px;
    font-size: large;
}

.experience {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.experience ul {    
    padding-left: 14px;
}

.skills {
    display: flex;
    flex-direction: column;
    width: 95%;
}

.skills p {
    padding-left: 0px;
    margin-left: 0px;
}

.skills ul {    
    padding-left: 10px;
    margin-left: 0px;
}

.skills li {
    padding: 2px;
}

.container a:hover {
    color: gray;
}


@media (min-width:1025px) { 
    .container {
        width: calc(100vw - 250px - 20px);
        margin-left: 250px; /* sidebar: 250px */
        padding-top: 50px;
    }

    .hello_message {
        display: block;
        position: fixed;
        top: 5px;
        left: 350px;
        font-size: 24px;
        padding: 0px;
        z-index: 9000;
    }

    .summary_container {
        width: 80%;
    }

    .image_summary_container {
        flex-direction: row;
        width: 95%;
    }

    .exp_skill_container {   
        flex-direction: row;
        align-items: flex-start;
        width: 90%;
        margin-top: 70px;
        border-top: 2px gray double;
    }

    .cap_exp_container {
        padding-left: 20px;
        border-left: 2px gray double;
    }

    .summary p {
        font-size: 22px;
    }

}